{
  "name": "@smile/nuxt",
  "configKey": "smile",
  "version": "0.1.0-DEV",
  "description": "SmileJS as a Nuxt module",
  "repository": "https://github.com/jmuchovej/smile-nuxt",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "style": "./dist/runtime/index.css",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./runtime": "./dist/runtime/index.js"
  },
  "main": "./dist/module.cjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "pnpm run lint && pnpm run test && pnpm run prepack && changelogen --release && bun publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@libsql/client": "^0.15.10",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/kit": "^4.0.1",
    "@nuxt/ui": "^3.3.0",
    "@nuxt/ui-pro": "^3.3.0",
    "@nuxtjs/mdc": "^0.17.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.2",
    "@vueuse/core": "^13.5.0",
    "db0": "^0.3.2",
    "defu": "^6.1.4",
    "drizzle-orm": "^0.44.3",
    "lodash-es": "^4.17.21",
    "pathe": "^2.0.3",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.11",
    "tinyglobby": "^0.2.14",
    "unstorage": "^1.16.1",
    "uuid": "^11.1.0",
    "walkdir": "^0.4.1",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/simple-icons": "^1.2.44",
    "@iconify-json/system-uicons": "^1.2.2",
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/eslint-config": "^1.7.1",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.0.1",
    "@nuxt/test-utils": "^3.19.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "latest",
    "@types/nunjucks": "^3.2.6",
    "@types/ws": "^8.18.1",
    "changelogen": "^0.6.2",
    "chokidar": "^4.0.3",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.32.0",
    "json-schema-to-typescript": "^15.0.4",
    "nodejs-polars": "^0.19.0",
    "nunjucks": "^3.2.4",
    "nuxt": "^4.0.1",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.4"
  },
  "overrides": {
    "nunjucks": {
      "chokidar": "$chokidar"
    }
  },
  "stackblitz": {
    "startCommand": "bun dev:prepare && bun dev"
  }
}
