// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "smile",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "os-provided"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node": {
      "version": "20.9"
    },
    "ghcr.io/devcontainers/features/java": {},
    "ghcr.io/devcontainers-contrib/features/typescript": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/pnpm": {}
  },

  "forwardPorts": [7645],

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  "mounts": [
    { "type": "volume", "target": "/workspace/node_modules" },
    { "type": "volume", "target": "/workspace/.pnpm-store" }
  ],

  "postCreateCommand": "/workspace/.devcontainer/bootstrap.sh",
  "waitFor": "postCreateCommand",
  "postAttachCommand": {
    "Server": "pnpm dev --host"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "aaron-bond.better-comments",
        "mikestead.dotenv",
        "vscodevim.vim",
        "redhat.vscode-yaml",
        "shardulm94.trailing-spaces",
        "stkb.rewrap",
        "EditorConfig.EditorConfig",
        "github.vscode-github-actions",
        "Vue.volar",
        "antfu.slidev",
        "dbaeumer.vscode-eslint"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
